[uwsgi]
# Django-related setting
socket  = 176.122.189.199:8000


# the base directory (full path)
chdir = /home/git/raspberry/tango_with_django_project

# Django wsgi file
module = tango_with_django_project.wsgi

# process-related settings
# master
master = true

#maximum number of worker processes
processes = 4

#... with appropriate permissions - may be needed
# chmod-socket =664
# clear environment on exit
 
vacuum = true
